# betpawa-grpc

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/betpawa/client/: ClientApplication.java
client/src/main/java/com/betpawa/client/round/: Round.java  RoundFactory.java
client/src/main/java/com/betpawa/client/round/action/: Action.java  BalanceAction.java  DepositAction.java  WithdrawAction.java
client/src/main/java/com/betpawa/client/session/: ClientSession.java
client/src/test/java/com/betpawa/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/betpawa/server/: ServerApplication.java
server/src/main/java/com/betpawa/server/config/: JpaConfig.java
server/src/main/java/com/betpawa/server/data/: UserWalletRepository.java
server/src/main/java/com/betpawa/server/data/model/: UserWalletBo.java
server/src/main/java/com/betpawa/server/exception/: WalletException.java
server/src/main/java/com/betpawa/server/service/: BalanceService.java  DepositService.java  WithdrawService.java
server/src/main/resources/: application.yml
server/src/test/java/com/betpawa/server/: ServerApplicationTests.java
server/src/test/java/com/betpawa/server/service/: ServiceTest.java
server/src/test/resources/: application.yml
shared/: build.gradle
shared/src/main/java/com/pawa/server/model/wallet/: BalanceGrpc.java  DepositGrpc.java  Wallet.java  WithdrawGrpc.java
shared/src/main/proto/: wallet.proto
shared/src/test/java/com/betpawa/shared/: SharedApplicationTests.java
