plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

//apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
/*
buildscript {
    repositories {
        maven { url "http://repository.int.kn:8081/nexus/content/groups/public" }
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE",
         "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
    }
}*/
apply plugin: "io.spring.dependency-management"


description = "BetPawa gRPC root project"
group = 'com.betpawa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency "org.springframework.boot:spring-boot-starter:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

            dependency "io.grpc:grpc-netty:${grpcVersion}"
            dependency "io.grpc:grpc-services:${grpcVersion}"
            dependency "io.grpc:grpc-testing:${grpcVersion}"
            dependency "com.google.protobuf:protoc:3.5.1"

            dependency "junit:junit:${jUnitVersion}"
            dependency "org.mockito:mockito-core:${mockitoVersion}"
            dependency "org.projectlombok:lombok:${lombokVersion}"
            dependency "org.flywaydb:flyway-core:5.2.4"
            dependency "io.github.lognet:grpc-spring-boot-starter:3.1.0"

            dependency "org.postgresql:postgresql:42.2.5"
            dependency "mysql:mysql-connector-java:8.0.14"
            dependency "com.h2database:h2:1.4.197"
            dependency('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
            dependency('org.hibernate:hibernate-core:5.2.16.Final')
            dependency('com.googlecode.log4jdbc:log4jdbc:1.2')
        }
    }
    dependencies {
        compile("org.projectlombok:lombok:${lombokVersion}")
    }
}