configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile(project(":shared"))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.hibernate:hibernate-core'
    implementation 'com.googlecode.log4jdbc:log4jdbc'
    compile 'io.github.lognet:grpc-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'com.h2database:h2'
    //runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "io.grpc:grpc-testing"
    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
    
}
