apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'io.spring.dependency-management'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

buildscript {
    repositories {
        maven { url "http://repository.int.kn:8081/nexus/content/groups/public" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = "/java"
            }
        }
        ofSourceSet('main').each { task ->
            task.builtins {
                java {
                    outputSubDir = "/java"
                }
            }
        }
    }

    generatedFilesBaseDir = "$projectDir/src/"
}

task cleanProtoGen {
    doFirst {
        delete("$projectDir/src/main/java")
    }
}

clean.dependsOn cleanProtoGen

dependencies {

    compile "io.grpc:grpc-netty"
    compile "io.grpc:grpc-services"

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile "org.springframework.boot:spring-boot-starter"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    testCompile "io.grpc:grpc-testing"
    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
compileJava.dependsOn(processResources)

sourceSets {
    main {
        java {
            srcDirs "${protoSource}"
        }
    }
}
